# ShopIST

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/shopist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopist/: ItemClass.java  ItemListAdapter.java  ListServerData.java  LoginActivity.java  MainActivity.java  ProductClass.java  RetrofitInterface.java  ServerData.java  ServerListToken.java  ServerProduct.java  SignupActivity.java
app/src/main/java/com/example/shopist/Activities/: LoginActivity.java  MainActivity.java  MainActivityNav.java  PantryActivity.java  ShopActivity.java  ShopViewModel.java  SignupActivity.java
app/src/main/java/com/example/shopist/Activities/ui/: ListFragment.java
app/src/main/java/com/example/shopist/Product/: CartProduct.java  PantryProduct.java  Product.java  ShopProduct.java
app/src/main/java/com/example/shopist/Server/ServerInteraction/: RetrofitInterface.java  RetrofitManager.java
app/src/main/java/com/example/shopist/Server/ServerResponses/: AllProductShops.java  CartServerData.java  ListServerData.java  ProductSuggestion.java  ServerCart.java  ServerCartProduct.java  ServerClassificationHistogram.java  ServerData.java  ServerInitCheckoutToken.java  ServerListToken.java  ServerPantryList.java  ServerPantryProduct.java  ServerProduct.java  ServerProductClassification.java  ServerProductImageUrl.java  (+6 more)
app/src/main/java/com/example/shopist/Utils/: Adapter.java  CacheManager.java  CartListManager.java  ImageCacheManager.java  ImageManager.java  ItemListAdapter.java  ListManager.java  MainLogicManager.java  PantryListManager.java  ProdImage.java  PublicInfoManager.java  QueueTimeManager.java  ShoppingListManager.java  SimWifiP2pBroadcastReceiver.java  SmallDataCache.java  WifiStatusReceiver.java
app/src/main/java/com/example/shopist/product/: ProductClass.java
app/src/main/res/drawable-anydpi/: ic_bargraph.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_main_nav.xml  activity_pantry.xml  adapter_lista.xml  adapter_pantry_cart.xml  create_list.xml  create_pantry_list.xml  create_product.xml  fragment_cart.xml  fragment_pantries.xml  fragment_shopping.xml  fragment_user.xml  get_list.xml  get_pantry_list.xml  item_list.xml  login.xml  product_detail_and_shops.xml  product_detail_cart.xml  product_detail_shop.xml  product_list.xml  rating_histogram.xml  row_cart.xml  row_itemlist.xml  row_productlist.xml  row_shop.xml  select_pantry_to_checkout.xml  shop_activity.xml  signup.xml  suggested_product.xml  update_product_store.xml  user_access.xml  user_access_pantry.xml  user_access_shopping.xml  user_prompt_price.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: certificate.pfx
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/shopist/: ExampleUnitTest.java
(+32 files in other folders)
